{
    "name": "corporate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "env-cmd -f .env.local next dev",
        "build": "rm -rf .next out && env-cmd -f .env.prod next build",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky install",
        "next-build": "next build",
        "build-dev": "rm -rf .next out && env-cmd -f .env.dev next build"
    },
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@hookform/resolvers": "^3.1.1",
        "@mantine/carousel": "6.0.11",
        "@mantine/core": "^6.0.11",
        "@mantine/dates": "^6.0.11",
        "@mantine/hooks": "^6.0.11",
        "@mantine/notifications": "^6.0.20",
        "@reduxjs/toolkit": "^1.9.5",
        "@tech.unberry/unberry-player": "^0.1.18",
        "axios": "^1.4.0",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.7",
        "dompurify": "^3.0.5",
        "embla-carousel-autoplay": "^8.0.0-rc07",
        "embla-carousel-react": "^8.0.0-rc07",
        "env-cmd": "^10.1.0",
        "eslint": "^8.41.0",
        "eslint-config-next": "^14.2.5",
        "framer-motion": "^10.12.16",
        "moment": "^2.29.4",
        "next": "^14.2.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.44.3",
        "react-modal": "^3.16.1",
        "react-otp-input": "^3.0.2",
        "react-redux": "^8.1.1",
        "redux-persist": "^6.0.0",
        "sass": "^1.62.1",
        "typewriter-effect": "^2.21.0",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@types/node": "20.2.5",
        "@types/react": "18.2.7",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "prettier": "2.8.8",
        "typescript": "5.0.4"
    },
    "lint-staged": {
        "*.{js,jsx}": "eslint --fix ",
        "*.{js,jsx,css,scss,md,html,json}": "prettier --cache --write"
    }
}
